# Email

Email-Read/Email-Backend/Email_Reading/: pom.xml
Email-Read/Email-Backend/Email_Reading/src/main/java/com/email/Json/: ResponseJSON.java
Email-Read/Email-Backend/Email_Reading/src/main/java/com/email/ctl/: EmailCtl.java
Email-Read/Email-Backend/Email_Reading/src/main/java/com/email/form/: EmailForm.java
Email-Read/Email-Backend/Email_Reading/src/main/java/com/email/model/: EmailModel.java
Email-Read/Email-UI/Email_List/: README.md  angular.json  package-lock.json  package.json
Email-Read/Email-UI/Email_List/src/: index.html
Email-Read/Email-UI/Email_List/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  http-service.service.ts
Email-Read/Email-UI/Email_List/src/app/email-list/: email-list.component.html  email-list.component.ts
Email_Read/Email-Backend/Email_Reading/Email_Reading/src/main/java/com/email/: EmailReadingApplication.java
Email_Read/Email-Backend/Email_Reading/Email_Reading/src/test/java/com/email/: EmailReadingApplicationTests.java
